<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5Me-Ow-GZk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Yelp Me!-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="123" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KCy-S4-1kF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="123" id="mJJ-K6-QyJ" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mJJ-K6-QyJ" id="mJD-mk-1Ei">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oMc-KK-tfV">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="fuY-Oe-LsR"/>
                                                        <constraint firstAttribute="height" constant="65" id="qX2-UM-6Yg"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9xw-iv-NqB">
                                                    <rect key="frame" x="81" y="45" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="btx-xD-F8q"/>
                                                        <constraint firstAttribute="height" constant="15" id="iq2-C2-nnG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" text="88 Division St, Mission Bay " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ek-zA-wIf">
                                                    <rect key="frame" x="81" y="68" width="167" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qko-bf-7YI">
                                                    <rect key="frame" x="81" y="84" width="125" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.50454024869109948" green="0.50454024869109948" blue="0.50454024869109948" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjn-F5-9Ra">
                                                    <rect key="frame" x="295" y="22" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.50454024869109948" green="0.50454024869109948" blue="0.50454024869109948" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="1. Grand Pu Bah " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecn-E4-EWo">
                                                    <rect key="frame" x="81" y="8" width="161" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="0.07 miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmw-aT-cWB">
                                                    <rect key="frame" x="250" y="2" width="62" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.50454024869109948" green="0.50454024869109948" blue="0.50454024869109948" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGJ-Bf-0pT">
                                                    <rect key="frame" x="170" y="44" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.48439545157068065" green="0.48439545157068065" blue="0.48439545157068065" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ecn-E4-EWo" firstAttribute="top" secondItem="mJD-mk-1Ei" secondAttribute="top" constant="8" id="0A5-pA-2ad"/>
                                                <constraint firstItem="pmw-aT-cWB" firstAttribute="leading" secondItem="ecn-E4-EWo" secondAttribute="trailing" constant="8" id="26G-wg-ZFS"/>
                                                <constraint firstItem="oMc-KK-tfV" firstAttribute="leading" secondItem="mJD-mk-1Ei" secondAttribute="leading" constant="8" id="380-EX-rn5"/>
                                                <constraint firstItem="oMc-KK-tfV" firstAttribute="top" secondItem="mJD-mk-1Ei" secondAttribute="top" constant="8" id="4Qo-lW-8ch"/>
                                                <constraint firstItem="9xw-iv-NqB" firstAttribute="leading" secondItem="oMc-KK-tfV" secondAttribute="trailing" constant="8" id="4Vu-kC-bjQ"/>
                                                <constraint firstItem="9xw-iv-NqB" firstAttribute="top" secondItem="mJD-mk-1Ei" secondAttribute="top" constant="45" id="9Qr-jD-7Lk"/>
                                                <constraint firstAttribute="trailing" secondItem="1Ek-zA-wIf" secondAttribute="trailing" constant="72" id="9xe-Q9-0Ne"/>
                                                <constraint firstItem="Qko-bf-7YI" firstAttribute="leading" secondItem="1Ek-zA-wIf" secondAttribute="leading" id="KvC-E7-6Tj"/>
                                                <constraint firstItem="pmw-aT-cWB" firstAttribute="top" secondItem="mJD-mk-1Ei" secondAttribute="top" constant="2" id="Vpl-Fi-kta"/>
                                                <constraint firstItem="OGJ-Bf-0pT" firstAttribute="leading" secondItem="9xw-iv-NqB" secondAttribute="trailing" constant="6" id="WOK-Yj-a1g"/>
                                                <constraint firstAttribute="trailing" secondItem="cjn-F5-9Ra" secondAttribute="trailing" constant="8" id="bey-MD-YRP"/>
                                                <constraint firstItem="1Ek-zA-wIf" firstAttribute="leading" secondItem="oMc-KK-tfV" secondAttribute="trailing" constant="8" id="dcg-Bq-OHC"/>
                                                <constraint firstItem="cjn-F5-9Ra" firstAttribute="top" secondItem="pmw-aT-cWB" secondAttribute="bottom" constant="4" id="h98-vO-90r"/>
                                                <constraint firstItem="ecn-E4-EWo" firstAttribute="leading" secondItem="oMc-KK-tfV" secondAttribute="trailing" constant="8" id="ljJ-hm-llN"/>
                                                <constraint firstItem="Qko-bf-7YI" firstAttribute="top" secondItem="1Ek-zA-wIf" secondAttribute="bottom" constant="2" id="mkH-8M-gvp"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oMc-KK-tfV" secondAttribute="bottom" constant="12" id="oEy-ay-uX4"/>
                                                <constraint firstItem="1Ek-zA-wIf" firstAttribute="top" secondItem="9xw-iv-NqB" secondAttribute="bottom" constant="13" id="oGr-LN-EHS"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Qko-bf-7YI" secondAttribute="bottom" constant="12" id="qQL-rM-5mg"/>
                                                <constraint firstItem="OGJ-Bf-0pT" firstAttribute="centerY" secondItem="9xw-iv-NqB" secondAttribute="centerY" id="rS9-PT-kMC"/>
                                                <constraint firstAttribute="trailing" secondItem="pmw-aT-cWB" secondAttribute="trailing" constant="8" id="xys-J9-NWP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="1Ek-zA-wIf" id="Lu8-Do-xTc"/>
                                            <outlet property="categoriesLabel" destination="Qko-bf-7YI" id="dxb-PV-Jl9"/>
                                            <outlet property="distanceLabel" destination="pmw-aT-cWB" id="wEk-dt-Y5n"/>
                                            <outlet property="nameLabel" destination="ecn-E4-EWo" id="cys-lD-XPY"/>
                                            <outlet property="ratingImageView" destination="9xw-iv-NqB" id="87h-Wr-DYb"/>
                                            <outlet property="reviewsCountLabel" destination="OGJ-Bf-0pT" id="XGx-ZN-lrR"/>
                                            <outlet property="thumbImageView" destination="oMc-KK-tfV" id="9bE-ni-rrd"/>
                                            <segue destination="PIN-KZ-K35" kind="push" id="I32-t1-lVp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KCy-S4-1kF" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="BTW-ZP-PZm"/>
                            <constraint firstItem="KCy-S4-1kF" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="Lbb-S5-5T7"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="KCy-S4-1kF" secondAttribute="bottom" id="cJU-VL-wGl"/>
                            <constraint firstAttribute="trailing" secondItem="KCy-S4-1kF" secondAttribute="trailing" id="eeM-0P-HKz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp Me!" id="AMF-41-RD1"/>
                    <connections>
                        <outlet property="tableView" destination="KCy-S4-1kF" id="Heg-rW-89s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="338"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="eww-D0-xX8">
            <objects>
                <viewController id="PIN-KZ-K35" customClass="detailsViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="64U-XI-rYT"/>
                        <viewControllerLayoutGuide type="bottom" id="poj-Nm-gGl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qJx-NU-U4Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ZK-0u-IDe">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8S-Ff-TTx">
                                        <rect key="frame" x="8" y="8" width="304" height="69"/>
                                        <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="27"/>
                                        <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lg6-Ws-JWl">
                                        <rect key="frame" x="8" y="75" width="304" height="236"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.55818608149968785" blue="0.25599531411611187" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oda-4M-Dsd"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="lg6-Ws-JWl" id="Wmy-gm-6uR"/>
                        <outlet property="titleLabel" destination="P8S-Ff-TTx" id="6Kg-R8-Srx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWQ-JA-9B6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6zY-YQ-TRm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Me-Ow-GZk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cNW-7F-PqH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="XvT-ZI-s1X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8N8-xR-M1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="338"/>
        </scene>
    </scenes>
</document>
